# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Conservative Django
django==2.0.8 # pyup: < 2.1

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==10.2.0

# Password storage
argon2-cffi==21.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0


# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.6

# Unicode slugification
python-slugify==8.0.4

# Time zones support
pytz==2020.1

# Redis support
django-redis==4.8.0
redis>=2.10.5


celery==5.3.6 # pyup: <4.0
requests==2.28.1
notebook==5.7.1
urllib3==1.26.18



# Your custom requirements go here
lxml==4.9.1
boto3==1.6.4
botocore==1.9.4
numpy==1.23.4
pandas==1.5.1
tika==1.16
https://github.com/LexPredict/lexpredict-lexnlp/archive/master.zip
