This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            921 strings with 11209 characters,
and the built_in function-call counts, 12234 in all, are:
= -- 925
> -- 372
< -- 72
+ -- 198
- -- 76
* -- 579
:= -- 1841
add.period$ -- 37
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 171
cite$ -- 18
duplicate$ -- 907
empty$ -- 1010
format.name$ -- 91
if$ -- 2823
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 181
newline$ -- 81
num.names$ -- 18
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 921
stack$ -- 0
substring$ -- 419
swap$ -- 685
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 42
width$ -- 20
write$ -- 186
