This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in muc4_1992

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            910 strings with 10505 characters,
and the built_in function-call counts, 10784 in all, are:
= -- 821
> -- 302
< -- 59
+ -- 161
- -- 62
* -- 504
:= -- 1658
add.period$ -- 36
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 138
cite$ -- 18
duplicate$ -- 828
empty$ -- 916
format.name$ -- 75
if$ -- 2482
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 159
newline$ -- 74
num.names$ -- 16
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 815
stack$ -- 0
substring$ -- 343
swap$ -- 595
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 37
width$ -- 19
write$ -- 171
(There was 1 warning)
